int array c_stat 0x7f0c0001
int array d_stat 0x7f0c0002
int array lang_sel 0x7f0c0003
int array m_stat 0x7f0c0000
int attr adSize 0x7f010009
int attr adSizes 0x7f01000a
int attr adUnitId 0x7f01000b
int attr appTheme 0x7f01001f
int attr border 0x7f010000
int attr border_color 0x7f010001
int attr border_width 0x7f010002
int attr buyButtonAppearance 0x7f010026
int attr buyButtonHeight 0x7f010023
int attr buyButtonText 0x7f010025
int attr buyButtonWidth 0x7f010024
int attr cameraBearing 0x7f010010
int attr cameraTargetLat 0x7f010011
int attr cameraTargetLng 0x7f010012
int attr cameraTilt 0x7f010013
int attr cameraZoom 0x7f010014
int attr circleCrop 0x7f01000e
int attr circularImageViewStyle 0x7f010008
int attr environment 0x7f010020
int attr fragmentMode 0x7f010022
int attr fragmentStyle 0x7f010021
int attr imageAspectRatio 0x7f01000d
int attr imageAspectRatioAdjust 0x7f01000c
int attr liteMode 0x7f010015
int attr mapType 0x7f01000f
int attr maskedWalletDetailsBackground 0x7f010029
int attr maskedWalletDetailsButtonBackground 0x7f01002b
int attr maskedWalletDetailsButtonTextAppearance 0x7f01002a
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010028
int attr maskedWalletDetailsLogoImageType 0x7f01002d
int attr maskedWalletDetailsLogoTextColor 0x7f01002c
int attr maskedWalletDetailsTextAppearance 0x7f010027
int attr selector 0x7f010003
int attr selector_color 0x7f010004
int attr selector_stroke_color 0x7f010005
int attr selector_stroke_width 0x7f010006
int attr shadow 0x7f010007
int attr uiCompass 0x7f010016
int attr uiMapToolbar 0x7f01001e
int attr uiRotateGestures 0x7f010017
int attr uiScrollGestures 0x7f010018
int attr uiTiltGestures 0x7f010019
int attr uiZoomControls 0x7f01001a
int attr uiZoomGestures 0x7f01001b
int attr useViewLifecycle 0x7f01001c
int attr windowTransitionStyle 0x7f01002e
int attr zOrderOnTop 0x7f01001d
int color backColor 0x7f090017
int color backColor1 0x7f090019
int color clrDeepGreen 0x7f090020
int color clrFooter 0x7f09001f
int color clrGreen 0x7f09001b
int color clrMGreen 0x7f090023
int color clrOffwhite 0x7f09001e
int color clrOrange 0x7f09001c
int color clrPink 0x7f09001d
int color clrRed 0x7f090022
int color clrWhite 0x7f09001a
int color clrYellow 0x7f090021
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f090024
int color common_signin_btn_text_light 0x7f090025
int color helpColor 0x7f090018
int color wallet_bright_foreground_disabled_holo_light 0x7f09000f
int color wallet_bright_foreground_holo_dark 0x7f09000a
int color wallet_bright_foreground_holo_light 0x7f090010
int color wallet_dim_foreground_disabled_holo_dark 0x7f09000c
int color wallet_dim_foreground_holo_dark 0x7f09000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f09000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f09000d
int color wallet_highlighted_text_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_light 0x7f090013
int color wallet_hint_foreground_holo_dark 0x7f090012
int color wallet_hint_foreground_holo_light 0x7f090011
int color wallet_holo_blue_light 0x7f090015
int color wallet_link_text_light 0x7f090016
int color wallet_primary_text_holo_light 0x7f090026
int color wallet_secondary_text_holo_dark 0x7f090027
int dimen activity_horizontal_margin 0x7f0b0002
int dimen activity_vertical_margin 0x7f0b0003
int dimen hdrSize 0x7f0b0000
int dimen hdrSize1 0x7f0b0001
int drawable ancv 0x7f020000
int drawable apply 0x7f020001
int drawable arrow 0x7f020002
int drawable arrow_left_24 0x7f020003
int drawable arrow_right_24 0x7f020004
int drawable badge_ifaux 0x7f020005
int drawable bg 0x7f020006
int drawable bg_footer 0x7f020007
int drawable bg_footer_ll 0x7f020008
int drawable btn_bg1 0x7f020009
int drawable btn_bg2 0x7f02000a
int drawable btn_bg3 0x7f02000b
int drawable btn_bg4 0x7f02000c
int drawable btn_bg5 0x7f02000d
int drawable btn_bg6 0x7f02000e
int drawable btn_bg7 0x7f02000f
int drawable btn_bg8 0x7f020010
int drawable btn_bg9 0x7f020011
int drawable btn_bg_custom 0x7f020012
int drawable btn_default_normal 0x7f020013
int drawable btn_default_normal_blue 0x7f020014
int drawable btn_default_normal_brown 0x7f020015
int drawable btn_default_normal_disable 0x7f020016
int drawable btn_default_normal_disable_focused 0x7f020017
int drawable btn_default_normal_green 0x7f020018
int drawable btn_default_normal_lblue 0x7f020019
int drawable btn_default_normal_pink 0x7f02001a
int drawable btn_default_normal_red 0x7f02001b
int drawable btn_default_normal_yellow 0x7f02001c
int drawable btn_default_pressed 0x7f02001d
int drawable btn_default_selected 0x7f02001e
int drawable button_color 0x7f02001f
int drawable button_color_effect 0x7f020020
int drawable button_effect_for_blue_colour 0x7f020021
int drawable button_effect_for_brown_clour 0x7f020022
int drawable c 0x7f020023
int drawable cast_ic_notification_0 0x7f020024
int drawable cast_ic_notification_1 0x7f020025
int drawable cast_ic_notification_2 0x7f020026
int drawable cast_ic_notification_connecting 0x7f020027
int drawable cast_ic_notification_on 0x7f020028
int drawable cb 0x7f020029
int drawable circle 0x7f02002a
int drawable common_full_open_on_phone 0x7f02002b
int drawable common_ic_googleplayservices 0x7f02002c
int drawable common_signin_btn_icon_dark 0x7f02002d
int drawable common_signin_btn_icon_disabled_dark 0x7f02002e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02002f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020030
int drawable common_signin_btn_icon_disabled_light 0x7f020031
int drawable common_signin_btn_icon_focus_dark 0x7f020032
int drawable common_signin_btn_icon_focus_light 0x7f020033
int drawable common_signin_btn_icon_light 0x7f020034
int drawable common_signin_btn_icon_normal_dark 0x7f020035
int drawable common_signin_btn_icon_normal_light 0x7f020036
int drawable common_signin_btn_icon_pressed_dark 0x7f020037
int drawable common_signin_btn_icon_pressed_light 0x7f020038
int drawable common_signin_btn_text_dark 0x7f020039
int drawable common_signin_btn_text_disabled_dark 0x7f02003a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02003b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02003c
int drawable common_signin_btn_text_disabled_light 0x7f02003d
int drawable common_signin_btn_text_focus_dark 0x7f02003e
int drawable common_signin_btn_text_focus_light 0x7f02003f
int drawable common_signin_btn_text_light 0x7f020040
int drawable common_signin_btn_text_normal_dark 0x7f020041
int drawable common_signin_btn_text_normal_light 0x7f020042
int drawable common_signin_btn_text_pressed_dark 0x7f020043
int drawable common_signin_btn_text_pressed_light 0x7f020044
int drawable crimson 0x7f020045
int drawable custom_badge_red 0x7f020046
int drawable custom_btn_shakespeare 0x7f020047
int drawable custom_button_blue 0x7f020048
int drawable custom_button_brown 0x7f020049
int drawable custom_button_green 0x7f02004a
int drawable custom_button_lblue 0x7f02004b
int drawable custom_button_pink 0x7f02004c
int drawable custom_button_red 0x7f02004d
int drawable custom_button_yellow 0x7f02004e
int drawable dash_button 0x7f02004f
int drawable date 0x7f020050
int drawable de 0x7f020051
int drawable edit_add 0x7f020052
int drawable edittext_bg 0x7f020053
int drawable edittext_border 0x7f020054
int drawable gradient_bg 0x7f020055
int drawable gradient_bg_hover 0x7f020056
int drawable green 0x7f020057
int drawable green_progress 0x7f020058
int drawable help 0x7f020059
int drawable home 0x7f02005a
int drawable ic_launcher 0x7f02005b
int drawable ic_plusone_medium_off_client 0x7f02005c
int drawable ic_plusone_small_off_client 0x7f02005d
int drawable ic_plusone_standard_off_client 0x7f02005e
int drawable ic_plusone_tall_off_client 0x7f02005f
int drawable ico 0x7f020060
int drawable icon 0x7f020061
int drawable idimg 0x7f020062
int drawable image_bg 0x7f020063
int drawable img_capture 0x7f020064
int drawable info 0x7f020065
int drawable layout_black_border 0x7f020066
int drawable list_selector 0x7f020067
int drawable logo_dashboard 0x7f020068
int drawable mediacenter_blue_alternative 0x7f020069
int drawable mediacenter_red_alt 0x7f02006a
int drawable mpax9 0x7f02006b
int drawable msakhi 0x7f02006c
int drawable msakhi_logo 0x7f02006d
int drawable myshape 0x7f02006e
int drawable myshape1 0x7f02006f
int drawable newborncare 0x7f020070
int drawable no_image 0x7f020071
int drawable p 0x7f020072
int drawable plus_symbol 0x7f020073
int drawable powered_by_google_dark 0x7f020074
int drawable powered_by_google_light 0x7f020075
int drawable re 0x7f020076
int drawable rihanna 0x7f020077
int drawable rounded_corners 0x7f020078
int drawable save_24 0x7f020079
int drawable shceduled 0x7f02007a
int drawable sl 0x7f02007b
int drawable sync 0x7f02007c
int drawable system_clock 0x7f02007d
int drawable tike 0x7f02007e
int drawable up 0x7f02007f
int id AbsoluteLayout1 0x7f080021
int id LinearLayout1 0x7f080039
int id LinearLayout2 0x7f0800c6
int id ScrollView01 0x7f080020
int id TextView10 0x7f0801a7
int id TextView11 0x7f0801a5
int id TextView12 0x7f0801a6
int id TextView13 0x7f0801a3
int id TextView14 0x7f0801a4
int id abnormal 0x7f0800cd
int id abortation_date 0x7f0800f4
int id abortion 0x7f080171
int id abortionis 0x7f080022
int id abortionisn 0x7f080024
int id abortionisy 0x7f080023
int id abortionn 0x7f080173
int id abortiony 0x7f080172
int id adhar 0x7f0800ac
int id adjust_height 0x7f080003
int id adjust_width 0x7f080002
int id age 0x7f0800c1
int id albumin 0x7f080114
int id albumina 0x7f080184
int id albuminp 0x7f080183
int id alive 0x7f0800d6
int id alive1 0x7f0800df
int id anc1 0x7f080118
int id anc11 0x7f080117
int id anc1_view 0x7f080161
int id anc2 0x7f08011a
int id anc21 0x7f080119
int id anc2_view 0x7f080165
int id anc3 0x7f08011c
int id anc31 0x7f08011b
int id anc3_view 0x7f080169
int id anc4 0x7f08011e
int id anc41 0x7f08011d
int id anc4_view 0x7f08016d
int id anc_place 0x7f08016f
int id bank_name 0x7f0800af
int id bcg 0x7f080075
int id bcg1 0x7f08011f
int id birth_date 0x7f080042
int id birth_place 0x7f080047
int id birth_reg 0x7f08007b
int id birth_weight 0x7f080045
int id blood_group 0x7f0800ca
int id book_now 0x7f080017
int id booster 0x7f08018c
int id boy 0x7f08005a
int id bpl 0x7f0800bc
int id bpln 0x7f0800be
int id bply 0x7f0800bd
int id branch 0x7f0800b2
int id breastfeding 0x7f080063
int id breastfedingn 0x7f080065
int id breastfedingy 0x7f080064
int id bt_abortion 0x7f0800f8
int id btnAbout 0x7f08002f
int id btnAnmUpdate 0x7f08010d
int id btnBirthList 0x7f080104
int id btnDList 0x7f0800fe
int id btnDreport 0x7f08010e
int id btnHVList 0x7f0800fd
int id btnMBirth 0x7f08010c
int id btnMDeath 0x7f080107
int id btnMDueList 0x7f080105
int id btnMPreg 0x7f08010a
int id btnMVisit 0x7f080106
int id btnNewPreg 0x7f080108
int id btnPregList 0x7f080103
int id btnReport 0x7f080112
int id btnStart 0x7f080029
int id btnUpdate 0x7f080110
int id btnWebview 0x7f080111
int id btnabout 0x7f08002b
int id btnnewchild 0x7f080109
int id buttonnext 0x7f0800ef
int id buttonsave 0x7f0800ec
int id buyButton 0x7f08000e
int id buy_now 0x7f080016
int id buy_with 0x7f080012
int id buy_with_google 0x7f080015
int id cast_notification_id 0x7f080000
int id caste 0x7f080051
int id check1 0x7f080095
int id check10 0x7f08009e
int id check11 0x7f08009f
int id check12 0x7f0800a0
int id check2 0x7f080096
int id check3 0x7f080097
int id check4 0x7f080098
int id check5 0x7f080099
int id check6 0x7f08009a
int id check7 0x7f08009b
int id check8 0x7f08009c
int id check9 0x7f08009d
int id checkBox1 0x7f080084
int id checkBox2 0x7f080085
int id checkBox3 0x7f080086
int id checkBox4 0x7f080087
int id checkBox5 0x7f080088
int id checkBox6 0x7f080089
int id checkBox7 0x7f08008a
int id checkBox8 0x7f08008b
int id checkBox9 0x7f08008c
int id checkup_date1 0x7f08015f
int id checkup_date2 0x7f080163
int id checkup_date3 0x7f080167
int id checkup_date4 0x7f08016b
int id child_id 0x7f08003b
int id child_name 0x7f080057
int id child_sex 0x7f080059
int id chng_asha 0x7f08007e
int id classic 0x7f08001c
int id closebtn 0x7f080094
int id cur_pg_tv 0x7f080081
int id danger_signs 0x7f080191
int id date_abortation 0x7f0800f5
int id date_bcg 0x7f08013c
int id date_birth 0x7f080043
int id date_booster 0x7f08018d
int id date_checkup1 0x7f080160
int id date_checkup2 0x7f080164
int id date_checkup3 0x7f080168
int id date_checkup4 0x7f08016c
int id date_death 0x7f0801a2
int id date_dpt1 0x7f080140
int id date_dpt2 0x7f080147
int id date_dpt3 0x7f08014e
int id date_hepatitisb1 0x7f080143
int id date_hepatitisb2 0x7f08014a
int id date_hepatitisb3 0x7f080151
int id date_lmp 0x7f0800aa
int id date_measles 0x7f080153
int id date_opv1 0x7f08013e
int id date_opv2 0x7f080145
int id date_opv3 0x7f08014c
int id date_reg 0x7f080040
int id date_tt1 0x7f080187
int id date_tt2 0x7f08018a
int id date_vitamina 0x7f080155
int id dead 0x7f0800d7
int id dead1 0x7f0800e0
int id death 0x7f08019c
int id death_date 0x7f0801a1
int id deathn 0x7f08019e
int id deathy 0x7f08019d
int id dia 0x7f080178
int id dob 0x7f080136
int id dob_entry 0x7f080079
int id donate_with 0x7f080014
int id donate_with_google 0x7f080018
int id donotknow_adhar 0x7f0800ad
int id donotknow_bank_account 0x7f0800b3
int id donotknow_bankname 0x7f0800b0
int id donotknow_jsy 0x7f0800b8
int id donotknow_pl 0x7f0800bf
int id dpt1 0x7f080121
int id dpt11 0x7f080120
int id dpt2 0x7f080123
int id dpt21 0x7f080122
int id dpt3 0x7f080125
int id dpt31 0x7f080124
int id edd_entry 0x7f080071
int id edtPasswd 0x7f080028
int id enterPin 0x7f080027
int id father_name 0x7f08005f
int id from_date 0x7f080100
int id girl 0x7f08005b
int id google_wallet_classic 0x7f080019
int id google_wallet_grayscale 0x7f08001a
int id google_wallet_monochrome 0x7f08001b
int id grayscale 0x7f08001d
int id hb 0x7f08017a
int id hb1 0x7f080127
int id hb11 0x7f080126
int id hb2 0x7f080129
int id hb21 0x7f080128
int id hb3 0x7f08012b
int id hb31 0x7f08012a
int id hepatitisb 0x7f080076
int id hepatitisb1 0x7f080142
int id hepatitisb2 0x7f080149
int id hepatitisb3 0x7f080150
int id hindu 0x7f08004c
int id hiv 0x7f0800e9
int id hivn 0x7f0800eb
int id hivy 0x7f0800ea
int id hname 0x7f0800a5
int id holo_dark 0x7f080008
int id holo_light 0x7f080009
int id home 0x7f080049
int id home_visit_ind 0x7f080073
int id home_visit_leg 0x7f080072
int id hospital 0x7f080048
int id hybrid 0x7f080007
int id icon 0x7f0800f0
int id ifa 0x7f08018f
int id imageView1 0x7f08002c
int id immunization 0x7f080157
int id immunizationn 0x7f080159
int id immunizationy 0x7f080158
int id institution 0x7f0800f7
int id jsy 0x7f0800b5
int id jsyn 0x7f0800b7
int id jsyy 0x7f0800b6
int id lastvisitrecord 0x7f08015a
int id lay1 0x7f08017f
int id lay2 0x7f080182
int id lay3 0x7f080198
int id lay4 0x7f080199
int id lay5 0x7f08019a
int id lay_death 0x7f08019f
int id layout_root 0x7f08007f
int id list_image 0x7f080070
int id llSumm 0x7f0800fa
int id llTop 0x7f0801a8
int id lmp 0x7f08015b
int id lmp_date 0x7f0800a9
int id logo_only 0x7f080013
int id match_parent 0x7f080010
int id mcts 0x7f080137
int id mcts_id 0x7f0800a7
int id measles 0x7f08012d
int id measles1 0x7f08012c
int id mis 0x7f0800d8
int id mis1 0x7f0800e1
int id mobile 0x7f0800ba
int id mobile_no 0x7f080061
int id monochrome 0x7f08001e
int id mother_id 0x7f08003d
int id mother_mcts 0x7f08015d
int id mother_name 0x7f08005d
int id muslim 0x7f08004d
int id mval_entry 0x7f08006c
int id mywv 0x7f080025
int id name 0x7f0800a3
int id name_entry 0x7f080036
int id none 0x7f080001
int id normal 0x7f080004
int id number_entry 0x7f080037
int id number_entry1 0x7f080038
int id obc 0x7f080054
int id ok 0x7f080078
int id okBtn 0x7f080083
int id opv 0x7f080074
int id opv1 0x7f080131
int id opv11 0x7f080130
int id opv2 0x7f080133
int id opv21 0x7f080132
int id opv3 0x7f080135
int id opv31 0x7f080134
int id other 0x7f08004f
int id other1 0x7f080055
int id past_health 0x7f0800cc
int id pg_name 0x7f080139
int id planned 0x7f0800e3
int id preg_comp 0x7f0800d1
int id preg_comp1 0x7f0800da
int id preg_comp1_no 0x7f0800db
int id preg_comp1_yes 0x7f0800dc
int id preg_comp_no 0x7f0800d2
int id preg_comp_yes 0x7f0800d3
int id preg_reg 0x7f08007a
int id production 0x7f08000a
int id progress_bar 0x7f080082
int id reffered 0x7f080195
int id refferedn 0x7f080197
int id refferedy 0x7f080196
int id reg_date 0x7f08003f
int id reg_month 0x7f0800c3
int id reg_week 0x7f0800c5
int id reg_weight 0x7f0800c8
int id religion 0x7f08004b
int id result_preg 0x7f0800d5
int id result_preg1 0x7f0800de
int id rslt 0x7f0800a1
int id sandbox 0x7f08000c
int id satellite 0x7f080005
int id save 0x7f0800ee
int id sc 0x7f080052
int id selectionDetails 0x7f08000f
int id signn 0x7f080192
int id signy 0x7f080193
int id sikh 0x7f08004e
int id slide 0x7f08001f
int id slno 0x7f08002a
int id st 0x7f080053
int id strict_sandbox 0x7f08000d
int id submit 0x7f08006a
int id submit2 0x7f0800ed
int id sugar 0x7f080116
int id sugara 0x7f080181
int id sugarp 0x7f080180
int id sys 0x7f080177
int id terrain 0x7f080006
int id test 0x7f08000b
int id textView1 0x7f08002d
int id textView2 0x7f080030
int id textView3 0x7f08002e
int id to_date 0x7f080102
int id total_preg 0x7f0800cf
int id tt1 0x7f080186
int id tt2 0x7f080189
int id tv1 0x7f080080
int id tvAV 0x7f0801b4
int id tvAVM 0x7f0801b3
int id tvAVY 0x7f0801ac
int id tvDel 0x7f0801b0
int id tvDelM 0x7f0801af
int id tvDelY 0x7f0801aa
int id tvHV 0x7f0801b2
int id tvHVM 0x7f0801b1
int id tvHVY 0x7f0801ab
int id tvHead 0x7f080031
int id tvHeadC1 0x7f080032
int id tvHeadC2 0x7f080033
int id tvHeadC3 0x7f080034
int id tvHeadC4 0x7f08006f
int id tvPregM 0x7f0801ae
int id tvPregY 0x7f0801a9
int id tvRepHead 0x7f08006b
int id tvSC 0x7f0801b6
int id tvSCM 0x7f0801b5
int id tvSCY 0x7f0801ad
int id tvTitle 0x7f0800fc
int id tv_abortation_date 0x7f0800f3
int id tv_abortion 0x7f080170
int id tv_adhar 0x7f0800ab
int id tv_age 0x7f0800c0
int id tv_albumin 0x7f080113
int id tv_anc_place 0x7f08016e
int id tv_bank_name 0x7f0800ae
int id tv_bcg 0x7f08013b
int id tv_birth_date 0x7f080041
int id tv_birth_place 0x7f080046
int id tv_birth_weight 0x7f080044
int id tv_blood_group 0x7f0800c9
int id tv_booster 0x7f08018b
int id tv_bp 0x7f080176
int id tv_bpl 0x7f0800bb
int id tv_branch 0x7f0800b1
int id tv_breastfeeding 0x7f080062
int id tv_caste 0x7f080050
int id tv_checkup_date1 0x7f08015e
int id tv_checkup_date2 0x7f080162
int id tv_checkup_date3 0x7f080166
int id tv_checkup_date4 0x7f08016a
int id tv_child_id 0x7f08003a
int id tv_child_name 0x7f080056
int id tv_child_sex 0x7f080058
int id tv_danger_signs 0x7f080190
int id tv_death 0x7f08019b
int id tv_death_date 0x7f0801a0
int id tv_dpt1 0x7f08013f
int id tv_dpt2 0x7f080146
int id tv_dpt3 0x7f08014d
int id tv_father_name 0x7f08005e
int id tv_from_date 0x7f0800ff
int id tv_hb 0x7f080179
int id tv_hepatitisB1 0x7f080141
int id tv_hepatitisB2 0x7f080148
int id tv_hepatitisb3 0x7f08014f
int id tv_hiv 0x7f0800e8
int id tv_hname 0x7f0800a4
int id tv_ifa 0x7f08018e
int id tv_immunization 0x7f080156
int id tv_institution 0x7f0800f6
int id tv_jsy 0x7f0800b4
int id tv_last_IFA 0x7f080093
int id tv_last_ttdose 0x7f080092
int id tv_lastcheckuplocation 0x7f08008e
int id tv_lasthemoglobin_preg 0x7f080090
int id tv_lastinquiry 0x7f08008d
int id tv_lasturinetest_preg 0x7f080091
int id tv_lastweight_preg 0x7f08008f
int id tv_lmp_date 0x7f0800a8
int id tv_mcts 0x7f08015c
int id tv_mcts_id 0x7f0800a6
int id tv_measles 0x7f080152
int id tv_mobile 0x7f0800b9
int id tv_mobile_no 0x7f080060
int id tv_mother_id 0x7f08003c
int id tv_mother_name 0x7f08005c
int id tv_name 0x7f0800a2
int id tv_opv1 0x7f08013d
int id tv_opv2 0x7f080144
int id tv_opv3 0x7f08014b
int id tv_past_health 0x7f0800cb
int id tv_pg_hname 0x7f08013a
int id tv_pg_name 0x7f080138
int id tv_planned 0x7f0800e2
int id tv_preg_comp 0x7f0800d0
int id tv_preg_comp1 0x7f0800d9
int id tv_reffered 0x7f080194
int id tv_reg_date 0x7f08003e
int id tv_reg_month 0x7f0800c2
int id tv_reg_week 0x7f0800c4
int id tv_reg_weight 0x7f0800c7
int id tv_religion 0x7f08004a
int id tv_result_preg 0x7f0800d4
int id tv_result_preg1 0x7f0800dd
int id tv_sugar 0x7f080115
int id tv_to_date 0x7f080101
int id tv_total_preg 0x7f0800ce
int id tv_tt1 0x7f080185
int id tv_tt2 0x7f080188
int id tv_type 0x7f0800f1
int id tv_urine_test 0x7f08017b
int id tv_vaccination 0x7f080066
int id tv_vdrl 0x7f0800e4
int id tv_vitamina 0x7f080154
int id tv_weight 0x7f080174
int id txtCount 0x7f080035
int id txtCountR 0x7f0800fb
int id txtHead 0x7f0800f9
int id type 0x7f0800f2
int id urine_test 0x7f08017c
int id urine_testn 0x7f08017e
int id urine_testy 0x7f08017d
int id vaccination 0x7f080067
int id vaccinationn 0x7f080069
int id vaccinationy 0x7f080068
int id val_entry 0x7f08006d
int id vdrl 0x7f0800e5
int id vdrln 0x7f0800e7
int id vdrly 0x7f0800e6
int id vhsnd_birth 0x7f08007d
int id vhsnd_preg 0x7f08007c
int id vhsndbirth 0x7f08010f
int id vhsndpreg 0x7f08010b
int id vitamina 0x7f08012f
int id vitamina1 0x7f08012e
int id vitamink 0x7f080077
int id webviewPayment 0x7f08006e
int id weight 0x7f080175
int id welcome 0x7f080026
int id wrap_content 0x7f080011
int integer google_play_services_version 0x7f0a0000
int layout abortion 0x7f030000
int layout aboutus 0x7f030001
int layout activity 0x7f030002
int layout activity_main 0x7f030003
int layout asha_list_layout 0x7f030004
int layout asha_list_row 0x7f030005
int layout asha_report_list_row 0x7f030006
int layout birth_reg 0x7f030007
int layout crep_layout 0x7f030008
int layout guest_donation_webview 0x7f030009
int layout home_visit_list 0x7f03000a
int layout hv_list_row 0x7f03000b
int layout immunized_birth 0x7f03000c
int layout list_row 0x7f03000d
int layout menu 0x7f03000e
int layout myprogressdialog 0x7f03000f
int layout past_health 0x7f030010
int layout popup_anclastvisitrecord_mw 0x7f030011
int layout preg_comp 0x7f030012
int layout preg_list_row 0x7f030013
int layout preg_reg 0x7f030014
int layout preg_reg_list 0x7f030015
int layout reffered 0x7f030016
int layout rep_list_row 0x7f030017
int layout report 0x7f030018
int layout report_asha 0x7f030019
int layout report_list 0x7f03001a
int layout report_registration 0x7f03001b
int layout report_workflow 0x7f03001c
int layout updated_buttons 0x7f03001d
int layout urine 0x7f03001e
int layout vaccine_due 0x7f03001f
int layout vhsnd_child 0x7f030020
int layout vhsnd_preg 0x7f030021
int layout widget_front 0x7f030022
int layout workflow 0x7f030023
int raw gtm_analytics 0x7f050000
int string accept 0x7f070002
int string app_name 0x7f07002c
int string auth_google_play_services_client_facebook_display_name 0x7f070007
int string auth_google_play_services_client_google_display_name 0x7f070006
int string btnStartCaption 0x7f070030
int string cancel 0x7f070038
int string cast_notification_connected_message 0x7f070009
int string cast_notification_connecting_message 0x7f070008
int string cast_notification_disconnect 0x7f07000a
int string common_android_wear_notification_needs_update_text 0x7f07000d
int string common_android_wear_update_text 0x7f07001a
int string common_android_wear_update_title 0x7f070018
int string common_google_play_services_api_unavailable_text 0x7f070028
int string common_google_play_services_enable_button 0x7f070016
int string common_google_play_services_enable_text 0x7f070015
int string common_google_play_services_enable_title 0x7f070014
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000f
int string common_google_play_services_install_button 0x7f070013
int string common_google_play_services_install_text_phone 0x7f070011
int string common_google_play_services_install_text_tablet 0x7f070012
int string common_google_play_services_install_title 0x7f070010
int string common_google_play_services_invalid_account_text 0x7f070020
int string common_google_play_services_invalid_account_title 0x7f07001f
int string common_google_play_services_needs_enabling_title 0x7f07000e
int string common_google_play_services_network_error_text 0x7f07001e
int string common_google_play_services_network_error_title 0x7f07001d
int string common_google_play_services_notification_needs_update_title 0x7f07000c
int string common_google_play_services_notification_ticker 0x7f07000b
int string common_google_play_services_sign_in_failed_text 0x7f07002a
int string common_google_play_services_sign_in_failed_title 0x7f070029
int string common_google_play_services_unknown_issue 0x7f070021
int string common_google_play_services_unsupported_text 0x7f070023
int string common_google_play_services_unsupported_title 0x7f070022
int string common_google_play_services_update_button 0x7f070024
int string common_google_play_services_update_text 0x7f070019
int string common_google_play_services_update_title 0x7f070017
int string common_google_play_services_updating_text 0x7f07001c
int string common_google_play_services_updating_title 0x7f07001b
int string common_open_on_phone 0x7f070027
int string common_signin_button_text 0x7f070025
int string common_signin_button_text_long 0x7f070026
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string date_picker_decrement_day_button 0x7f07003e
int string date_picker_decrement_month_button 0x7f07003c
int string date_picker_decrement_year_button 0x7f070040
int string date_picker_dialog_title 0x7f070039
int string date_picker_increment_day_button 0x7f07003d
int string date_picker_increment_month_button 0x7f07003b
int string date_picker_increment_year_button 0x7f07003f
int string date_time_set 0x7f07003a
int string decline 0x7f070003
int string dsmsno 0x7f070036
int string errInvPass 0x7f070033
int string hindi_font 0x7f070031
int string imgDescr 0x7f070032
int string menu_settings 0x7f07002d
int string signature 0x7f070034
int string sms_prefix 0x7f070037
int string smsno 0x7f070035
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string title_activity_main 0x7f07002e
int string wallet_buy_button_place_holder 0x7f07002b
int string welcome_text 0x7f07002f
int style AppTheme 0x7f060005
int style Theme_IAPTheme 0x7f060000
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int style btnStyleShakespeare 0x7f060006
int[] styleable AdsAttrs { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f010008 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
int[] styleable CustomWalletTheme { 0x7f01002e }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml app_settings 0x7f040000
int xml app_tracker 0x7f040001
int xml ecommerce_tracker 0x7f040002
int xml global_tracker 0x7f040003
int xml widget_info 0x7f040004
