<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/clrOffwhite"
    android:weightSum="60"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="80dp"
            android:layout_weight="10"
            android:contentDescription="@string/imgDescr"
            android:src="@drawable/newborncare" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/welcome_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/backColor1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10" >

        <EditText
            android:id="@+id/edtPasswd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="10dp"
            android:layout_weight="8"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPassword" >
        </EditText>

        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:contentDescription="Start button"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/apply" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Default password is : 0000"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/clrMGreen"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/slno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/idimg"
        android:gravity="center_horizontal"
        android:shadowColor="@color/backColor1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="12"
        android:textColor="@color/clrWhite"
        
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_default_normal_lblue"
            android:contentDescription="Start button"
            android:scaleType="centerInside"
            android:src="@drawable/info" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:shadowColor="@color/backColor1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text=" Contact : infomanthan@intrahealth.org"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/helpColor" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</RelativeLayout>
