<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#B85C8A" >

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="गर्भवती महिलायें"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tvHeadC1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="क्र.सं."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#B85C8A"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeadC2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:paddingLeft="10dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="आशा"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#B85C8A"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeadC3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:gravity="right"
            android:paddingRight="10dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="गर्भवती (संख्या)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#B85C8A"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="3dp"
        android:layout_weight="0.17"
        android:background="@color/clrOffwhite"
        android:choiceMode="singleChoice"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:fillViewport="true"
        android:listSelector="@drawable/list_selector" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=".." />

</LinearLayout>