<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        style="@drawable/custom_button_lblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/slno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Anita"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/number_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:gravity="center"
            android:text="23"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#B85C8A"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>