<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clrOffwhite"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="दौरे आना" />
    
    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:text="ए.पी.एच" />
    
    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:text="उच्च रक्तचाप (पी.आई.एच)" />
    
    <CheckBox
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:text="बार बार गर्भपात" />
    
    <CheckBox
        android:id="@+id/check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:text="मृत जन्म" />
    
    <CheckBox
        android:id="@+id/check6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:text="जन्मजात विसंगता" />
    <CheckBox
        android:id="@+id/check7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:text="सिजरियन" />
    <CheckBox
        android:id="@+id/check8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:text="रक्ताधान" />
    <CheckBox
        android:id="@+id/check9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:text="जुडवा बच्चे" />
      <CheckBox
        android:id="@+id/check10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:text="अवरुद्ध प्रसव" />
        <CheckBox
        android:id="@+id/check11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:text="पी.पी.एच" />
         <CheckBox
        android:id="@+id/check12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:text="अन्य" />

    <Button
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="OK" />

</LinearLayout>
