<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="72" >

           
                 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="#B85C8A"
              
                android:layout_weight="4"
          
                android:weightSum="4" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="#ffffff"
                    android:text="गर्भवती पंजीकरण"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="नाम"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    android:maxLength="30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_hname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="पति का नाम"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/hname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    android:maxLength="30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_mcts_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:text="एम०सी०टी०एस० आई०डी०"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mcts_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:ems="10"
                    android:maxLength="18"
                    android:numeric="decimal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="7" >

                <TextView
                    android:id="@+id/tv_lmp_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="अंतिम मासिक धर्म दिनांक"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lmp_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="DD/MM/YYYY"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/date_lmp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Date"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_adhar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="आधार कार्ड नंबर"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/adhar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    android:maxLength="12"
                    android:numeric="decimal" />
                   <CheckBox
                        android:id="@+id/donotknow_adhar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="पता नहीं" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="बैंक का नाम"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/bank_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
                  <CheckBox
                        android:id="@+id/donotknow_bankname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="पता नहीं" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_branch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="बैंक खाता नंबर"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/branch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="20"
                    android:numeric="decimal" />
                  <CheckBox
                        android:id="@+id/donotknow_bank_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="पता नहीं" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_jsy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="left|center"
                    android:text="जे.एस.वाई लाभार्थी"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/jsy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/jsyy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="हाँ" />

                    <RadioButton
                        android:id="@+id/jsyn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="नहीं" />
                       <RadioButton
                        android:id="@+id/donotknow_jsy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        
                        android:text="पता नहीं" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="मोबाईल नम्बर "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:ems="10"
                    android:maxLength="10"
                    android:numeric="decimal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="7" >

                <TextView
                    android:id="@+id/tv_religion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:text="धर्म"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/religion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/hindu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="हिन्दू" />

                    <RadioButton
                        android:id="@+id/muslim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="मुस्लिम" />

                    <RadioButton
                        android:id="@+id/sikh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="क्रिस्टेन" />

                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="अन्य" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="7" >

                <TextView
                    android:id="@+id/tv_caste"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:text="जाति"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/caste"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="जनरल" />

                    <RadioButton
                        android:id="@+id/st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="ओ बी सी" />

                    <RadioButton
                        android:id="@+id/obc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="एस टी" />

                    <RadioButton
                        android:id="@+id/other1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="एस सी" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_bpl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6"
                    android:gravity="left|center"
                    android:text="गरीबी रेखा"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/bpl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.4"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/bply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="ए.पी.एल." />

                    <RadioButton
                        android:id="@+id/bpln"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="बी.पी.एल" />
                       <RadioButton
                        android:id="@+id/donotknow_pl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="पता नहीं" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="गर्भवती की उम्र कितनी है"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <com.intrahealth.appanm.control.NumberPickerInt
                    android:id="@+id/age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal" >
                </com.intrahealth.appanm.control.NumberPickerInt>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="7" >

                <TextView
                    android:id="@+id/tv_reg_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="रजिस्ट्रेशन की दिनांक"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reg_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:text="DD/MM/YYYY"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/date_reg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Date" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_reg_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="पंजीकरण के समय गर्भावस्था (हफ्तों में)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reg_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_reg_week"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="गर्भावस्था 12 हफ्तों के अन्दर पंजीकृत"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reg_week"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="72" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrPink"
                android:weightSum="4" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="गर्भवती पंजीकरण"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_reg_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="पंजीकरण के समय वजन"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <com.intrahealth.appanm.control.NumberPicker
                    android:id="@+id/reg_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    
                    android:orientation="horizontal" >
                </com.intrahealth.appanm.control.NumberPicker>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_blood_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="रक्त समूह(गर्भवती का)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/blood_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="7" >

                <TextView
                    android:id="@+id/tv_past_health"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="विगत स्वास्थ्य की स्थिति"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/past_health"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="सामान्य" />

                    <RadioButton
                        android:id="@+id/abnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="असामान्य" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_total_preg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="कुल गर्भधारण"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <com.intrahealth.appanm.control.NumberPickerInt
                    android:id="@+id/total_preg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    
                    android:orientation="horizontal" >
                </com.intrahealth.appanm.control.NumberPickerInt>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_preg_comp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="पूर्व गर्भवास्था में कोई जटिलता"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/preg_comp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/preg_comp_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="कोई नही" />

                    <RadioButton
                        android:id="@+id/preg_comp_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="हुई थी" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_result_preg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:text="पिछले गर्भावस्था का परिणाम"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/result_preg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/alive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="जीवित जन्म" />

                    <RadioButton
                        android:id="@+id/dead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="मृत जन्म" />
                     <RadioButton
                        android:id="@+id/mis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="गर्भपात" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_preg_comp1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="पूर्व से पूर्व गर्भवास्था में कोई जटिलता"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/preg_comp1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/preg_comp1_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="कोई नही" />

                    <RadioButton
                        android:id="@+id/preg_comp1_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="हुई थी" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_result_preg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:text="पिछले से पिछले गर्भावस्था का परिणाम"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/result_preg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/alive1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="जीवित जन्म" />

                    <RadioButton
                        android:id="@+id/dead1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="मृत जन्म" />
                     <RadioButton
                        android:id="@+id/mis1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="गर्भपात" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_planned"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:text="प्रसव हेतु प्रस्तावित जगह "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/planned"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_vdrl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:text="वी.डी.आर.एल. जाँच"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/vdrl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/vdrly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/vdrln"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/clrOffwhite"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/tv_hiv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:text="एच.आई.वी जांच "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/hiv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/hivy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/hivn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_footer"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
                android:visibility="gone"  >

            <Button
                android:id="@+id/submit2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                
                android:layout_gravity="center"
                android:background="@drawable/btn_default_normal_green"
                android:drawableLeft="@drawable/save_24"
                
                android:text="पीछे"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              
                android:layout_weight="1"
                android:background="@drawable/btn_default_normal_pink"
                android:drawableLeft="@drawable/save_24"
            
                android:text="सेव "
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonnext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_footer"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <Button
                android:id="@+id/submit"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:drawablePadding="10dp"
                android:background="@drawable/button_color"
                android:drawableLeft="@drawable/save_24"
                android:gravity="left|center"
                android:text=" आगे"
                android:paddingLeft="70dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>